server {
    listen 80;
    server_name 51.250.108.40 http://kalinin.hopto.org/ kalinin.hopto.org;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8000;
    }
}